<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИСТ ИАиС ВолгГТУ | Главная</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
    <!-- prealoder -->
    <div class="preloader__wrapper" id="preloader">
      <div class="preloader__inner ">
        <div class="preloader__item">
          <img src="./img/logo-svg.svg" alt="">
        </div>
      </div>
    </div>

    <!-- Header -->
    <header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"> <a href=""> <img src="img/logo.svg" alt=""> </a> </div>
                <ul class="menu main-menu clicky-menu no-js">
                    <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Главная</a></li>
                    <li class="menu__item"><a href="budget.html" class="menu__item-link" data-scroll>Бюджетные места</a></li>
                    <li class="menu__item"><a href="teach.html" class="menu__item-link" data-scroll>Чему мы обучаем</a></li>
                    <li class="menu__item"><a href="direction-works.html" class="menu__item-link" data-scroll>Направление работ</a></li>
                    <li class="menu__item">
                    	<a class="menu__item-link" href="">
                        Мы   
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg aria-hidden="true" width="16" height="16" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 213.333 213.333" style="enable-background:new 0 0 213.333 213.333;" xml:space="preserve">
                        <g>
                          <g>
                            <use xlink:href="#arrow" />
                            <polygon points="0,53.333 106.667,160 213.333,53.333"/>
                          </g>
                        </g>
                        </svg>
                        
                      </a>
                      <ul class="submenu">
                        <li class="submenu__item"><a class="submenu__item-link" href="progress.html">Достижения</a></li>
                        <li class="submenu__item"><a class="submenu__item-link" href="our-life.html">Наша жизнь</a></li>
                        <li class="submenu__item"><a class="submenu__item-link" href="our-teachers.html">Наши преподаватели</a></li>
                        <li class="submenu__item"><a class="submenu__item-link" href="our-graduates.html">Наши выпускники</a></li>
                      </ul>
                    </li>
                    <!-- <li class="menu__item"><a href="" class="menu__item-link" data-scroll>Контакты</a></li> -->
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>

    <!-- Main Page -->
    <main>
      <section class="our-teachers">
  <div class="container">
    <h1 class="our-teachers__title">
      Наши преподаватели
    </h1>

    <div class="our-teachers__inner">
      <ul class="our-teachers__list">
        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/parigin.jpg" alt="Парыгин Данила Сергеевич
            к.т.н., зав. кафедры">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Парыгин Данила Сергеевич</h2>
                <p>
                  к.т.н., зав. кафедры
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/ignatyev.jpg" alt="Игнатьев Александр Владимирович д.т.н., профессор">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Игнатьев Александр Владимирович</h2>
                <p>
                  д.т.н., профессор
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/sadovnikova.jpg" alt="Садовникова Наталья Петровна д.т.н., профессор">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Садовникова Наталья Петровна</h2>
                <p>
                  д.т.н., профессор
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/anikin.jpg" alt="Аникин Антон Викторович к.т.н., доцент">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Аникин Антон Викторович</h2>
                <p>
                  к.т.н., доцент
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/erehhenko.jpg" alt="Ерещенко Татьяна Владимировна к.т.н., доцент">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Ерещенко Татьяна Владимировна</h2>
                <p>
                  к.т.н., доцент
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/zykov.jpg" alt="Зыков Дмитрий Станиславович">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Зыков Дмитрий Станиславович</h2>
                <p>
                  старший преподаватель, директор ООО ИТ Рост
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/zorin.jpg" alt="Зорин Владимир Дмитриевич">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Зорин Владимир Дмитриевич</h2>
                <p>
                  к.т.н., доцент, директор ООО ВолгаТЭКинжиниринг
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/rashevskiy.jpg" alt="Рашевский Николай Михайлович">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Рашевский Николай Михайлович</h2>
                <p>
                  к.т.н. доцент
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/katerinina.jpg" alt="Катеринина Светлана Юрьевна">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Катеринина Светлана Юрьевна</h2>
                <p>
                  к.т.н., доцент
                </p>
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="our-teachers__item">
          <figure class="card card-with-hover">
            <img src="../img/teachers/panov.jpg" alt="Панов Дмитрий Борисович">
            <figcaption class="card-caption">
              <div class="card-caption-content">
                <h2>Панов Дмитрий Борисович</h2>
                <p>
                  к.т.н., доцент
                </p>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </div>
</section>


    </main>

    <!-- Footer -->
    <footer class="footer ">
  <div class="container">
    <div class="footer__inner contact-info">
      <div class="contact-info__wrapper">
        <h6 class="contact-info__title">Контактная информация</h6>
        <ul class="contact-info__list">
          <li class="contact-info__item">
            <a class="contact-info__link" href="#">
              <div class="contact-info__anim">
                <div class="contact-info__logo">
                  <?xml version="1.0" standalone="no"?>
                  <!DOCTYPE svg
                    PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1328.000000pt" height="1435.000000pt"
                    viewBox="0 0 1328.000000 1435.000000" preserveAspectRatio="xMidYMid meet">
    
                    <g transform="translate(0.000000,1435.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                      <path d="M5485 11610 c-51 -26 -93 -86 -101 -144 -9 -66 29 -141 91 -178 l45
    -28 0 -75 0 -75 -103 -117 c-57 -65 -143 -161 -190 -213 l-86 -95 -1 -657 0
    -657 -50 -223 c-28 -123 -79 -365 -115 -538 -35 -173 -73 -358 -84 -410 -106
    -497 -141 -660 -171 -810 -10 -52 -32 -158 -49 -235 -91 -431 -83 -366 -71
    -579 5 -105 10 -361 10 -568 l0 -378 -248 0 -248 0 -205 -212 c-112 -116 -219
    -228 -238 -250 l-33 -38 -369 0 -368 0 -11 41 c-13 49 -71 115 -118 135 -88
    36 -193 3 -248 -78 -60 -89 -50 -199 23 -269 52 -50 79 -62 143 -63 70 -1 140
    37 172 94 l23 39 323 3 c177 2 322 1 322 -2 0 -3 -63 -71 -140 -152 -133 -139
    -140 -148 -140 -187 l0 -41 735 0 735 0 0 190 0 190 528 -2 527 -3 -2 -217 -3
    -218 564 0 564 0 204 -96 c111 -53 255 -121 318 -151 l115 -55 165 1 c91 1
    191 4 222 7 l57 7 3 151 3 151 901 3 902 2 23 -47 c15 -30 40 -59 67 -78 37
    -26 53 -30 107 -30 54 0 69 4 107 30 81 58 108 146 69 230 -72 156 -289 151
    -356 -8 l-15 -37 -905 0 -905 0 0 85 0 85 657 0 656 0 35 -41 c20 -23 51 -48
    69 -55 146 -61 292 88 221 226 -69 134 -257 128 -312 -10 l-16 -40 -655 0
    -655 0 0 70 0 70 245 0 245 0 0 490 0 490 -245 0 -245 0 0 1253 0 1252 -160
    160 -160 160 0 61 0 62 43 21 c102 49 161 143 161 256 1 121 -57 210 -168 261
    -51 23 -68 26 -131 22 -55 -4 -84 -11 -118 -31 -125 -73 -177 -217 -127 -349
    27 -73 70 -122 135 -154 l55 -26 0 -106 0 -107 -127 -125 -128 -125 -5 227 -5
    227 -102 76 -103 75 0 274 0 274 -710 711 -710 710 0 86 c0 65 3 85 13 85 26
    0 94 58 111 95 22 45 23 123 3 162 -48 91 -169 130 -262 83z m124 -81 c32 -11
    61 -52 61 -88 0 -11 -12 -33 -26 -50 -22 -26 -33 -31 -70 -31 -60 0 -94 32
    -94 88 0 50 29 79 91 91 3 0 20 -4 38 -10z m685 -1188 l660 -659 1 -242 c1
    -132 -1 -242 -4 -244 -3 -2 -80 50 -171 116 -175 126 -184 133 -325 234 -133
    96 -193 139 -261 186 -33 24 -102 72 -152 108 l-91 65 -1 109 0 108 45 40 c61
    54 87 107 87 178 0 123 -96 220 -217 220 -123 0 -214 -95 -215 -223 0 -73 24
    -123 85 -174 l45 -37 0 -127 0 -127 -69 -61 c-38 -34 -74 -61 -80 -61 -8 0
    -11 172 -11 625 0 344 3 625 8 625 4 0 304 -297 666 -659z m-900 -827 c-70
    -68 -128 -124 -130 -124 -2 0 -4 287 -4 638 l0 638 101 115 c55 62 113 125
    127 138 l27 24 3 -653 2 -653 -126 -123z m521 942 c79 -33 99 -146 38 -208
    -35 -35 -102 -47 -143 -26 -34 19 -70 75 -70 112 0 47 31 99 70 118 43 22 60
    22 105 4z m-137 -2989 l-3 -2338 -525 -2 -525 -2 -3 213 -2 212 450 0 450 0 0
    2069 0 2070 43 39 c77 72 102 91 110 83 4 -4 6 -1059 5 -2344z m-258 138 l0
    -1975 -400 0 -400 0 0 573 0 572 104 495 c57 272 143 680 191 905 133 634 175
    830 200 955 44 217 35 199 164 331 64 65 122 118 129 119 9 0 12 -401 12
    -1975z m2115 1844 c90 -23 149 -124 131 -223 -26 -138 -207 -195 -309 -98 -43
    40 -57 75 -57 138 0 93 53 163 140 185 39 10 48 10 95 -2z m-126 -2539 l2
    -1790 -131 0 -130 0 0 1675 0 1675 116 115 c64 63 122 115 129 115 10 0 13
    -376 14 -1790z m-381 -1785 c-2 -1 -20 -5 -40 -8 l-38 -6 0 1582 0 1581 38 39
    37 38 3 -1612 c1 -887 1 -1613 0 -1614z m-173 1504 l0 -1534 90 -5 90 -5 3
    -247 c1 -157 -1 -248 -7 -248 -6 0 -58 22 -117 50 l-107 50 -478 0 -479 0 0
    175 0 175 364 0 364 0 7 128 c4 70 5 186 1 257 -4 72 -1 256 5 410 10 220 10
    324 0 485 -7 113 -16 509 -21 880 -7 599 -6 678 8 700 23 38 256 270 267 266
    7 -2 10 -523 10 -1537z m1445 -1084 l0 -405 -210 0 -210 0 0 405 0 405 210 0
    210 0 0 -405z m-3790 -210 l0 -215 -429 0 c-237 0 -432 4 -435 8 -3 5 84 101
    192 215 l197 206 238 0 237 1 0 -215z m-1850 -80 c78 -40 109 -138 71 -219
    -58 -118 -216 -121 -277 -4 -21 41 -18 124 6 164 42 67 132 94 200 59z m4750
    -514 l0 -330 -37 16 c-21 8 -80 35 -130 59 l-93 44 0 270 0 270 130 0 130 0 0
    -329z m-2902 142 l3 -153 -621 0 c-411 0 -620 3 -620 10 0 6 64 76 142 155
    l141 145 476 -2 476 -3 3 -152z m4930 111 c13 -9 31 -32 39 -52 13 -32 14 -42
    2 -77 -40 -114 -198 -110 -229 6 -29 106 93 185 188 123z m536 -248 c86 -65
    65 -192 -38 -231 -110 -42 -223 59 -187 168 30 91 146 124 225 63z" />
                      <path d="M1795 4908 c-43 -15 -104 -76 -126 -126 -63 -145 44 -312 200 -312
    88 0 161 48 197 130 l18 40 445 -2 446 -3 3 -148 3 -147 1997 2 1997 3 3 38 3
    37 -1960 0 -1961 0 0 155 0 155 -489 0 -489 0 -6 33 c-8 45 -70 115 -120 138
    -45 20 -114 23 -161 7z m154 -76 c102 -75 95 -235 -12 -286 -89 -42 -190 6
    -217 103 -12 44 -12 48 0 92 28 100 151 149 229 91z" />
                      <path d="M1201 3836 c-8 -9 -10 -172 -9 -587 l3 -574 508 -3 c491 -2 509 -2
    569 19 283 95 432 448 329 779 -58 185 -215 339 -380 370 -32 6 -251 10 -531
    10 -391 0 -480 -2 -489 -14z m610 -85 c116 -44 222 -163 269 -301 31 -89 38
    -242 16 -330 -40 -159 -128 -275 -254 -337 l-76 -38 -258 -3 -258 -3 0 515 0
    516 255 0 c227 0 260 -2 306 -19z" />
                      <path d="M2432 3838 c-18 -18 -14 -46 7 -58 12 -6 104 -10 230 -10 l211 0 0
    -537 c0 -296 4 -544 8 -551 7 -9 65 -12 258 -10 l249 3 3 548 2 547 218 0
    c119 0 222 4 228 8 17 11 22 35 12 55 -8 16 -52 17 -711 17 -534 0 -706 -3
    -715 -12z" />
                      <path d="M4475 3841 c-3 -6 -111 -263 -240 -572 -183 -440 -232 -567 -224
    -581 9 -17 28 -18 253 -18 183 0 246 3 253 13 6 6 115 264 243 571 174 419
    230 564 223 575 -9 14 -46 16 -256 19 -151 1 -248 -1 -252 -7z" />
                      <path d="M5121 3836 c-9 -11 -12 -104 -9 -363 l3 -348 28 -79 c35 -99 66 -153
    129 -221 63 -69 126 -111 206 -135 58 -18 94 -20 358 -20 272 0 299 2 356 21
    193 65 327 249 358 491 13 109 13 623 0 649 -10 18 -24 19 -255 19 -231 0
    -245 -1 -255 -19 -6 -13 -10 -138 -10 -338 0 -350 -4 -384 -61 -500 -45 -93
    -116 -166 -207 -210 -70 -35 -83 -38 -162 -38 -77 0 -92 3 -155 34 -117 58
    -204 165 -251 311 -15 47 -18 104 -22 395 -3 321 -7 365 -32 365 -4 0 -13 -6
    -19 -14z" />
                      <path d="M6765 3831 c-172 -78 -175 -363 -5 -448 41 -21 58 -23 218 -23 105 0
    190 -5 214 -12 56 -16 122 -79 155 -146 25 -50 28 -68 28 -152 0 -75 -4 -104
    -21 -141 -28 -60 -78 -115 -128 -142 -39 -21 -55 -22 -401 -27 l-360 -5 0 -30
    0 -30 585 -3 c642 -3 622 -4 708 58 196 142 190 511 -10 648 -69 47 -98 52
    -284 52 -208 0 -241 9 -279 75 -19 31 -25 56 -25 99 0 65 16 102 60 140 l32
    26 198 0 c213 0 225 3 218 52 l-3 23 -430 2 c-399 3 -433 1 -470 -16z" />
                      <path d="M8293 3838 c-21 -27 -474 -1130 -471 -1146 2 -10 13 -17 27 -17 22 0
    34 23 136 270 l113 270 213 3 214 2 104 -252 c57 -139 110 -263 118 -275 13
    -23 15 -23 258 -23 224 0 245 1 254 18 7 14 -45 147 -228 587 l-237 570 -246
    3 c-189 2 -248 -1 -255 -10z m110 -328 l86 -205 -171 -3 c-94 -1 -173 0 -176
    2 -3 3 25 77 61 164 96 231 107 255 111 251 2 -2 42 -96 89 -209z" />
                      <path d="M9563 3835 c-244 -66 -408 -326 -390 -620 9 -154 62 -284 159 -390
    63 -69 126 -111 206 -135 58 -18 94 -20 358 -20 272 0 299 2 356 21 192 64
    328 250 357 486 10 84 3 113 -28 113 -23 0 -31 -19 -31 -73 -1 -109 -56 -247
    -134 -334 -246 -273 -642 -125 -712 267 -24 134 -7 252 53 374 68 135 193 232
    314 243 64 6 82 19 77 55 l-3 23 -265 2 c-202 1 -277 -2 -317 -12z" />
                      <path d="M10993 3838 c-21 -27 -474 -1130 -471 -1146 3 -16 55 -17 713 -20
    650 -2 711 -1 722 14 9 12 9 22 2 35 -9 18 -33 19 -453 21 l-443 3 98 235 98
    235 233 5 233 5 3 24 c7 46 -15 51 -230 51 -109 0 -198 3 -198 8 0 4 42 108
    94 232 l94 225 108 3 c61 1 114 8 121 14 8 6 13 23 11 37 l-3 26 -361 3 c-282
    2 -364 -1 -371 -10z" />
                      <path d="M3464 2238 c3 -13 6 -74 6 -135 l0 -113 118 0 c78 0 122 4 130 12 17
    17 17 229 0 246 -8 8 -53 12 -136 12 -124 0 -124 0 -118 -22z m241 -113 l0
    -100 -102 -3 -103 -3 0 106 0 106 103 -3 102 -3 0 -100z" />
                      <path d="M3780 2125 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M3859 2244 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 16 16 16
    110 0 126 -7 7 -43 12 -90 12 -62 0 -78 -3 -78 -15 0 -11 18 -15 78 -17 l77
    -3 0 -40 0 -40 -108 -3 -108 -3 3 103 3 103 103 3 c97 3 104 1 109 -18 7 -27
    23 -25 23 3 0 41 -17 47 -131 47 -86 0 -109 -3 -120 -16z" />
                      <path d="M4160 2125 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M4210 2245 c0 -11 12 -15 45 -15 l45 0 0 -120 c0 -73 4 -120 10 -120
    6 0 10 47 10 120 l0 120 45 0 c33 0 45 4 45 15 0 12 -18 15 -100 15 -82 0
    -100 -3 -100 -15z" />
                      <path d="M4470 2238 c-22 -53 -90 -233 -90 -240 0 -21 27 -5 37 22 11 30 12
    30 91 30 80 0 80 0 91 -30 5 -16 17 -30 25 -30 11 0 3 29 -31 118 -25 64 -49
    125 -54 135 -14 25 -57 22 -69 -5z m73 -76 c15 -37 27 -71 27 -75 0 -4 -30 -7
    -66 -7 -59 0 -65 2 -60 18 37 98 53 132 62 132 6 0 23 -30 37 -68z" />
                      <path d="M4670 2125 l0 -135 90 0 c73 0 90 3 90 15 0 12 -16 15 -80 15 l-80 0
    0 120 c0 73 -4 120 -10 120 -6 0 -10 -52 -10 -135z" />
                      <path d="M4990 2245 c0 -11 12 -15 45 -15 l45 0 0 -120 c0 -73 4 -120 10 -120
    6 0 10 47 10 120 l0 120 45 0 c33 0 45 4 45 15 0 12 -18 15 -100 15 -82 0
    -100 -3 -100 -15z" />
                      <path d="M5220 2125 l0 -135 100 0 c82 0 100 3 100 15 0 12 -17 15 -90 15
    l-90 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12 -17 15 -90 15 l-90 0 0 45 0 45
    90 0 c73 0 90 3 90 15 0 12 -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M5479 2244 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 14 14 16
    58 3 58 -5 0 -11 -9 -14 -20 -5 -18 -14 -20 -111 -20 l-107 0 3 103 3 102 103
    3 c97 3 104 1 109 -18 7 -27 23 -25 23 3 0 41 -17 47 -131 47 -86 0 -109 -3
    -120 -16z" />
                      <path d="M5770 2125 c0 -83 4 -135 10 -135 6 0 10 27 10 60 l0 60 105 0 105 0
    0 -60 c0 -47 3 -60 15 -60 13 0 15 22 15 135 0 113 -2 135 -15 135 -12 0 -15
    -13 -15 -60 l0 -60 -105 0 -105 0 0 60 c0 33 -4 60 -10 60 -6 0 -10 -52 -10
    -135z" />
                      <path d="M6070 2126 c0 -172 18 -184 22 -15 l3 121 94 -121 c73 -95 99 -121
    117 -121 l24 0 0 135 c0 112 -2 135 -15 135 -12 0 -15 -22 -17 -121 l-3 -120
    -90 118 c-61 79 -98 119 -113 121 -22 3 -22 2 -22 -132z" />
                      <path d="M6389 2244 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 8 8 12
    50 12 123 0 73 -4 115 -12 123 -8 8 -49 12 -119 12 -86 0 -109 -3 -120 -16z
    m226 -119 l0 -100 -107 -3 -108 -3 0 99 c0 54 3 102 7 106 4 4 52 5 107 4
    l101 -3 0 -100z" />
                      <path d="M6690 2125 l0 -135 90 0 c73 0 90 3 90 15 0 12 -16 15 -80 15 l-80 0
    0 120 c0 73 -4 120 -10 120 -6 0 -10 -52 -10 -135z" />
                      <path d="M6899 2244 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 8 8 12
    50 12 123 0 73 -4 115 -12 123 -8 8 -49 12 -119 12 -86 0 -109 -3 -120 -16z
    m226 -119 l0 -100 -107 -3 -108 -3 0 99 c0 54 3 102 7 106 4 4 52 5 107 4
    l101 -3 0 -100z" />
                      <path d="M7209 2244 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 7 7 12
    35 12 63 0 28 -5 56 -12 63 -7 7 -43 12 -90 12 -62 0 -78 -3 -78 -15 0 -11 18
    -15 78 -17 l77 -3 0 -40 0 -40 -108 -3 -108 -3 3 103 3 103 103 3 c97 3 104 1
    109 -18 7 -27 23 -25 23 3 0 41 -17 47 -131 47 -86 0 -109 -3 -120 -16z" />
                      <path d="M7510 2125 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M7580 2125 l0 -135 100 0 c82 0 100 3 100 15 0 12 -17 15 -90 15
    l-90 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12 -17 15 -90 15 l-90 0 0 45 0 45
    90 0 c73 0 90 3 90 15 0 12 -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M7820 2241 c-14 -27 -13 -94 3 -114 10 -13 33 -17 117 -19 l105 -3 0
    -40 0 -40 -102 -3 c-98 -3 -103 -2 -103 18 0 11 -7 20 -15 20 -17 0 -20 -23
    -5 -51 10 -17 22 -19 118 -19 71 0 112 4 120 12 7 7 12 35 12 63 0 28 -5 56
    -12 63 -8 8 -48 12 -115 12 l-103 0 0 45 0 45 101 0 c92 0 101 -2 106 -20 7
    -27 23 -25 23 3 0 41 -17 47 -132 47 -96 0 -108 -2 -118 -19z" />
                      <path d="M8260 2125 c0 -83 4 -135 10 -135 6 0 10 27 10 60 l0 60 85 0 c69 0
    85 3 85 15 0 12 -16 15 -85 15 l-85 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12
    -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M8499 2244 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 8 8 12
    50 12 123 0 73 -4 115 -12 123 -8 8 -49 12 -119 12 -86 0 -109 -3 -120 -16z
    m226 -119 l0 -100 -107 -3 -108 -3 0 99 c0 54 3 102 7 106 4 4 52 5 107 4
    l101 -3 0 -100z" />
                      <path d="M8800 2125 c0 -83 4 -135 10 -135 6 0 10 23 10 50 l0 50 35 0 c28 0
    49 -11 96 -50 33 -27 70 -50 82 -50 22 1 22 1 -3 23 -14 12 -41 34 -60 49
    l-35 28 41 0 c22 0 45 5 52 12 16 16 16 130 0 146 -8 8 -49 12 -120 12 l-108
    0 0 -135z m215 50 l0 -50 -95 0 -95 0 -3 53 -3 53 98 -3 98 -3 0 -50z" />
                      <path d="M3010 1737 c0 -82 4 -127 12 -135 16 -16 220 -16 236 0 8 8 12 53 12
    135 0 159 -18 164 -22 6 l-3 -118 -105 0 -105 0 -3 118 c-4 158 -22 153 -22
    -6z" />
                      <path d="M3320 1725 c0 -83 4 -135 10 -135 6 0 10 23 10 50 l0 50 35 0 c28 0
    49 -11 96 -50 33 -27 70 -50 82 -50 22 1 22 1 -3 23 -14 12 -41 34 -60 49
    l-35 28 40 0 c23 0 46 5 53 12 7 7 12 39 12 73 0 34 -5 66 -12 73 -8 8 -49 12
    -120 12 l-108 0 0 -135z m215 50 l0 -50 -95 0 -95 0 -3 53 -3 53 98 -3 98 -3
    0 -50z" />
                      <path d="M3600 1725 l0 -135 120 0 c108 0 120 2 130 19 13 25 13 118 0 126 -5
    3 -10 28 -10 54 0 26 -5 52 -12 59 -8 8 -49 12 -120 12 l-108 0 0 -135z m215
    70 l0 -30 -97 -3 -98 -3 0 36 0 36 98 -3 97 -3 0 -30z m13 -122 l3 -53 -105 0
    -106 0 0 48 c0 27 3 52 7 56 4 4 50 5 103 4 l95 -3 3 -52z" />
                      <path d="M3970 1838 c-22 -53 -90 -233 -90 -240 0 -21 27 -5 37 22 11 30 12
    30 91 30 80 0 80 0 91 -30 5 -16 17 -30 25 -30 11 0 3 29 -31 118 -25 64 -49
    125 -54 135 -14 25 -57 22 -69 -5z m73 -76 c15 -37 27 -71 27 -75 0 -4 -30 -7
    -66 -7 -59 0 -65 2 -60 18 37 98 53 132 62 132 6 0 23 -30 37 -68z" />
                      <path d="M4170 1726 c0 -172 18 -184 22 -15 l3 121 94 -121 c73 -95 99 -121
    117 -121 l24 0 0 135 c0 112 -2 135 -15 135 -12 0 -15 -22 -17 -121 l-3 -120
    -90 118 c-61 79 -98 119 -113 121 -22 3 -22 2 -22 -132z" />
                      <path d="M4600 1841 c-14 -27 -13 -94 3 -114 10 -13 33 -17 117 -19 l105 -3 0
    -40 0 -40 -102 -3 c-98 -3 -103 -2 -103 18 0 11 -7 20 -15 20 -17 0 -20 -23
    -5 -51 10 -17 22 -19 118 -19 71 0 112 4 120 12 16 16 16 110 0 126 -8 8 -48
    12 -115 12 l-103 0 0 45 0 45 101 0 c92 0 101 -2 106 -20 7 -27 23 -25 23 3 0
    41 -17 47 -132 47 -96 0 -108 -2 -118 -19z" />
                      <path d="M4880 1845 c0 -11 12 -15 45 -15 l45 0 0 -120 c0 -73 4 -120 10 -120
    6 0 10 47 10 120 l0 120 45 0 c33 0 45 4 45 15 0 12 -18 15 -100 15 -82 0
    -100 -3 -100 -15z" />
                      <path d="M5110 1737 c0 -82 4 -127 12 -135 16 -16 220 -16 236 0 8 8 12 53 12
    135 0 159 -18 164 -22 6 l-3 -118 -105 0 -105 0 -3 118 c-4 158 -22 153 -22
    -6z" />
                      <path d="M5414 1838 c3 -13 6 -74 6 -135 l0 -113 118 0 c78 0 122 4 130 12 8
    8 12 50 12 123 0 73 -4 115 -12 123 -8 8 -53 12 -136 12 -124 0 -124 0 -118
    -22z m241 -113 l0 -100 -102 -3 -103 -3 0 106 0 106 103 -3 102 -3 0 -100z" />
                      <path d="M5730 1725 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M5800 1725 l0 -135 100 0 c82 0 100 3 100 15 0 12 -17 15 -90 15
    l-90 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12 -17 15 -90 15 l-90 0 0 45 0 45
    90 0 c73 0 90 3 90 15 0 12 -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M6050 1841 c-14 -27 -13 -94 3 -114 10 -13 33 -17 117 -19 l105 -3 0
    -40 0 -40 -102 -3 c-98 -3 -103 -2 -103 18 0 11 -7 20 -15 20 -17 0 -20 -23
    -5 -51 10 -17 22 -19 118 -19 71 0 112 4 120 12 7 7 12 35 12 63 0 28 -5 56
    -12 63 -8 8 -48 12 -115 12 l-103 0 0 45 0 45 101 0 c92 0 101 -2 106 -20 7
    -27 23 -25 23 3 0 41 -17 47 -132 47 -96 0 -108 -2 -118 -19z" />
                      <path d="M6580 1838 c-22 -53 -90 -233 -90 -240 0 -21 27 -5 37 22 11 30 12
    30 91 30 80 0 80 0 91 -30 5 -16 17 -30 25 -30 11 0 3 29 -31 118 -25 64 -49
    125 -54 135 -14 25 -57 22 -69 -5z m73 -76 c15 -37 27 -71 27 -75 0 -4 -30 -7
    -66 -7 -59 0 -65 2 -60 18 37 98 53 132 62 132 6 0 23 -30 37 -68z" />
                      <path d="M6780 1725 c0 -83 4 -135 10 -135 6 0 10 23 10 50 l0 50 35 0 c28 0
    49 -11 96 -50 33 -27 70 -50 82 -50 22 1 22 1 -3 23 -14 12 -41 34 -60 49
    l-35 28 41 0 c22 0 45 5 52 12 16 16 16 130 0 146 -8 8 -49 12 -120 12 l-108
    0 0 -135z m215 50 l0 -50 -95 0 -95 0 -3 53 -3 53 98 -3 98 -3 0 -50z" />
                      <path d="M7069 1844 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 14 14 16
    58 3 58 -5 0 -11 -9 -14 -20 -5 -18 -14 -20 -111 -20 l-107 0 3 103 3 102 103
    3 c97 3 104 1 109 -18 7 -27 23 -25 23 3 0 41 -17 47 -131 47 -86 0 -109 -3
    -120 -16z" />
                      <path d="M7370 1725 c0 -83 4 -135 10 -135 6 0 10 27 10 60 l0 60 105 0 105 0
    0 -60 c0 -47 3 -60 15 -60 13 0 15 22 15 135 0 113 -2 135 -15 135 -12 0 -15
    -13 -15 -60 l0 -60 -105 0 -105 0 0 60 c0 33 -4 60 -10 60 -6 0 -10 -52 -10
    -135z" />
                      <path d="M7670 1725 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M7720 1845 c0 -11 12 -15 45 -15 l45 0 0 -120 c0 -73 4 -120 10 -120
    6 0 10 47 10 120 l0 120 45 0 c33 0 45 4 45 15 0 12 -18 15 -100 15 -82 0
    -100 -3 -100 -15z" />
                      <path d="M7950 1725 l0 -135 100 0 c82 0 100 3 100 15 0 12 -17 15 -90 15
    l-90 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12 -17 15 -90 15 l-90 0 0 45 0 45
    90 0 c73 0 90 3 90 15 0 12 -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M8209 1844 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 14 14 16
    58 3 58 -5 0 -11 -9 -14 -20 -5 -18 -14 -20 -111 -20 l-107 0 3 103 3 102 103
    3 c97 3 104 1 109 -18 7 -27 23 -25 23 3 0 41 -17 47 -131 47 -86 0 -109 -3
    -120 -16z" />
                      <path d="M8480 1845 c0 -11 12 -15 45 -15 l45 0 0 -120 c0 -73 4 -120 10 -120
    6 0 10 47 10 120 l0 120 45 0 c33 0 45 4 45 15 0 12 -18 15 -100 15 -82 0
    -100 -3 -100 -15z" />
                      <path d="M8710 1737 c0 -82 4 -127 12 -135 16 -16 220 -16 236 0 8 8 12 53 12
    135 0 159 -18 164 -22 6 l-3 -118 -105 0 -105 0 -3 118 c-4 158 -22 153 -22
    -6z" />
                      <path d="M9020 1725 c0 -83 4 -135 10 -135 6 0 10 23 10 50 l0 50 35 0 c28 0
    49 -11 96 -50 33 -27 70 -50 82 -50 22 1 22 1 -3 23 -14 12 -41 34 -60 49
    l-35 28 41 0 c22 0 45 5 52 12 16 16 16 130 0 146 -8 8 -49 12 -120 12 l-108
    0 0 -135z m215 50 l0 -50 -95 0 -95 0 -3 53 -3 53 98 -3 98 -3 0 -50z" />
                      <path d="M9300 1725 l0 -135 100 0 c82 0 100 3 100 15 0 12 -17 15 -90 15
    l-90 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12 -17 15 -90 15 l-90 0 0 45 0 45
    90 0 c73 0 90 3 90 15 0 12 -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M6320 1594 c0 -14 4 -23 10 -19 6 3 10 15 10 26 0 10 -4 19 -10 19
    -5 0 -10 -12 -10 -26z" />
                      <path d="M4050 1428 c-22 -53 -90 -233 -90 -240 0 -21 27 -5 37 22 11 30 12
    30 91 30 80 0 80 0 91 -30 5 -16 17 -30 25 -30 11 0 3 29 -31 118 -25 64 -49
    125 -54 135 -14 25 -57 22 -69 -5z m73 -76 c15 -37 27 -71 27 -75 0 -4 -30 -7
    -66 -7 -59 0 -65 2 -60 18 37 98 53 132 62 132 6 0 23 -30 37 -68z" />
                      <path d="M4250 1316 c0 -172 18 -184 22 -15 l3 121 94 -121 c73 -95 99 -121
    117 -121 l24 0 0 135 c0 112 -2 135 -15 135 -12 0 -15 -22 -17 -121 l-3 -120
    -90 118 c-61 79 -98 119 -113 121 -22 3 -22 2 -22 -132z" />
                      <path d="M4544 1428 c3 -13 6 -74 6 -135 l0 -113 118 0 c78 0 122 4 130 12 17
    17 17 229 0 246 -8 8 -53 12 -136 12 -124 0 -124 0 -118 -22z m241 -113 l0
    -100 -102 -3 -103 -3 0 106 0 106 103 -3 102 -3 0 -100z" />
                      <path d="M5009 1434 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 14 14 16
    58 3 58 -5 0 -11 -9 -14 -20 -5 -18 -14 -20 -111 -20 l-107 0 3 103 3 102 103
    3 c97 3 104 1 109 -18 7 -27 23 -25 23 3 0 41 -17 47 -131 47 -86 0 -109 -3
    -120 -16z" />
                      <path d="M5300 1315 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M5350 1443 c0 -4 21 -64 48 -133 63 -166 69 -166 134 4 27 70 47 131
    44 133 -12 12 -27 -15 -67 -117 -23 -61 -44 -108 -47 -105 -3 3 -24 53 -46
    112 -23 59 -47 108 -53 111 -7 2 -13 0 -13 -5z" />
                      <path d="M5610 1315 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M5680 1315 l0 -135 90 0 c73 0 90 3 90 15 0 12 -16 15 -80 15 l-80 0
    0 120 c0 73 -4 120 -10 120 -6 0 -10 -52 -10 -135z" />
                      <path d="M6020 1315 l0 -135 100 0 c82 0 100 3 100 15 0 12 -17 15 -90 15
    l-90 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12 -17 15 -90 15 l-90 0 0 45 0 45
    90 0 c73 0 90 3 90 15 0 12 -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M6260 1316 c0 -172 18 -184 22 -15 l3 121 94 -121 c73 -95 99 -121
    117 -121 l24 0 0 135 c0 112 -2 135 -15 135 -12 0 -15 -22 -17 -121 l-3 -120
    -90 118 c-61 79 -98 119 -113 121 -22 3 -22 2 -22 -132z" />
                      <path d="M6579 1434 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 7 7 12
    35 12 63 0 28 -5 56 -12 63 -7 7 -43 12 -90 12 -62 0 -78 -3 -78 -15 0 -11 18
    -15 78 -17 l77 -3 0 -40 0 -40 -108 -3 -108 -3 3 103 3 103 103 3 c97 3 104 1
    109 -18 7 -27 23 -25 23 3 0 41 -17 47 -131 47 -86 0 -109 -3 -120 -16z" />
                      <path d="M6870 1315 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M6940 1316 c0 -172 18 -184 22 -15 l3 121 94 -121 c73 -95 99 -121
    117 -121 l24 0 0 135 c0 112 -2 135 -15 135 -12 0 -15 -22 -17 -121 l-3 -120
    -90 118 c-61 79 -98 119 -113 121 -22 3 -22 2 -22 -132z" />
                      <path d="M7250 1315 l0 -135 100 0 c82 0 100 3 100 15 0 12 -17 15 -90 15
    l-90 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12 -17 15 -90 15 l-90 0 0 45 0 45
    90 0 c73 0 90 3 90 15 0 12 -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M7490 1315 l0 -135 100 0 c82 0 100 3 100 15 0 12 -17 15 -90 15
    l-90 0 0 45 0 45 90 0 c73 0 90 3 90 15 0 12 -17 15 -90 15 l-90 0 0 45 0 45
    90 0 c73 0 90 3 90 15 0 12 -18 15 -100 15 l-100 0 0 -135z" />
                      <path d="M7740 1315 c0 -83 4 -135 10 -135 6 0 10 23 10 50 l0 50 35 0 c28 0
    49 -11 96 -50 33 -27 70 -50 82 -50 22 1 22 1 -3 23 -14 12 -41 34 -60 49
    l-35 28 41 0 c22 0 45 5 52 12 7 7 12 39 12 73 0 34 -5 66 -12 73 -8 8 -49 12
    -120 12 l-108 0 0 -135z m215 50 l0 -50 -95 0 -95 0 -3 53 -3 53 98 -3 98 -3
    0 -50z" />
                      <path d="M8030 1315 c0 -83 4 -135 10 -135 6 0 10 52 10 135 0 83 -4 135 -10
    135 -6 0 -10 -52 -10 -135z" />
                      <path d="M8100 1316 c0 -172 18 -184 22 -15 l3 121 94 -121 c73 -95 99 -121
    117 -121 l24 0 0 135 c0 112 -2 135 -15 135 -12 0 -15 -22 -17 -121 l-3 -120
    -90 118 c-61 79 -98 119 -113 121 -22 3 -22 2 -22 -132z" />
                      <path d="M8409 1434 c-15 -18 -19 -220 -5 -242 10 -17 227 -17 244 0 7 7 12
    35 12 63 0 28 -5 56 -12 63 -7 7 -43 12 -90 12 -62 0 -78 -3 -78 -15 0 -11 18
    -15 78 -17 l77 -3 0 -40 0 -40 -108 -3 -108 -3 3 103 3 103 103 3 c97 3 104 1
    109 -18 7 -27 23 -25 23 3 0 41 -17 47 -131 47 -86 0 -109 -3 -120 -16z" />
                    </g>
                  </svg>
    
                </div>
                <div class="contact-info__square"></div>
              </div>
            </a>
          </li>
        </ul>
        <ul class="contact-info__list">
          <li class="contact-info__item">
            <a class="contact-info__link" target="_blank" href="https://vk.com/istvstu">Наш ВКонтакте</a>
          </li>
          <li class="contact-info__item">
            <a class="contact-info__link" target="_blank" href="mailto:ist.vstu@yandex.ru">ist.vstu@yandex.ru</a>
          </li>
        </ul>
        <ul class="contact-info__list">
          <li class="contact-info__item">
            <a class="contact-info__link" href="tel:+78442969945">+7 (8442) 96-99-45 (кафедра)</a>
          </li>
          <li class="contact-info__item">
            <a class="contact-info__link" href="tel:+79377301913">+7 (937) 730-1913</a>
          </li>
        </ul>
        <ul class="contact-info__list">
          <li class="contact-info__item">
            <address class="contact-info__addres">400074, Волгоград, ул. Академическая, 1.
              Аудитория В512</address>
          </li>
        </ul>
      </div> 
      <div class="footer__copyright">
        <p class="footer__copyright-text">
          © ИСТ ИАиС ВолгГТУ 2022. Design&Develop:<a href="http://www.yacubedevelop.fun/" target="_blank" rel="noopener noreferrer"> Yakup Jorayev </a>
        </p>
      </div>
    </div>
  </div>
</footer>

</body>

<script src="./js/scripts.min.js"></script>

</html>