@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background: -webkit-gradient(linear, left bottom, left top, from(#afd9f7), to(#f0f2ff));
  background: -o-linear-gradient(bottom, #afd9f7, #f0f2ff);
  background: linear-gradient(360deg, #afd9f7, #f0f2ff);
  font-family: "Fira Sans", sans-serif;
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* From uiverse.io by @AqFox */

.preloader__wrapper {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: #fff;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__inner {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.preloader__inner > div {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preloader__inner > div img {
  width: 70vw;
  height: 70vh;
}

.loaded_hiding .preloader__wrapper {
  -webkit-transition: 0.5s opacity;
  -o-transition: 0.5s opacity;
  transition: 0.5s opacity;
  opacity: 0;
}

.loaded .preloader__wrapper {
  display: none;
}

/**
 * Initial state, hidden off screen
 */

.clicky-menu ul {
  position: absolute;
  top: 100%;
  left: -108px;
  visibility: hidden;
  /*[1]*/
}

/**
 * No JS fallback
 *
 * Triggers menus on hover rather than click. Supports keyboard navigation in modern browsers.
 */

.clicky-menu.no-js li:hover > ul {
  visibility: visible;
}

.clicky-menu.no-js li:focus-within > ul {
  /*[2]*/
  visibility: visible;
}

/**
 * Open/Close Menu Behavior with JS
 */

.clicky-menu ul[aria-hidden=false] {
  visibility: visible;
}

/* Hidden SVG used for down arrows */

svg[hidden] {
  display: none;
  position: absolute;
}

/* Top Level Items */

/* Icon */

.menu__item svg {
  -ms-flex-item-align: center;
      align-self: center;
  width: 1em;
  height: 1em;
  margin-left: 0.5em;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.clicky-menu [aria-expanded=true] svg {
  -webkit-transform: scaleY(-1);
      -ms-transform: scaleY(-1);
          transform: scaleY(-1);
}

/* Submenu Styles */

.clicky-menu ul {
  margin-top: 0.25em;
  padding: 0;
  list-style: none;
  background-color: #eee;
  border-radius: 3px;
}

/* Responsive Submenu Behavior */

.clicky-menu ul[aria-hidden=false] {
  position: static;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

/* Submenu Links */

.clicky-menu .submenu__item-link {
  display: block;
  color: white;
  font-weight: 700;
  padding: 10px;
  background-color: black;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border: 1px solid black;
}

.clicky-menu .submenu__item-link:hover {
  background-color: white;
  color: black;
}

.submenu {
  z-index: 2;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.logo {
  width: 80px;
  height: 80px;
}

.logo img {
  width: 80px;
  height: 80px;
}

.logo a {
  color: white;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__item {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 25px;
}

.menu__item:last-child {
  padding-right: 20px;
}

.menu__item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0;
  font-size: 17px;
  color: black;
  font-weight: 700;
  background-color: transparent;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.menu__item-link:last-child {
  padding-right: 20px;
}

.menu__item-link:hover {
  background: transparent;
  color: #1976d2;
}

.menu__item-link:hover::after,
.menu__item-link:hover::before {
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  width: 100%;
}

.menu__item-link::after,
.menu__item-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 0px;
  height: 3px;
  background: #000;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.menu__item-link::after {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
  background: #1976d2;
}

.burger {
  display: none;
  cursor: pointer;
}

.hero {
  position: relative;
  margin-top: 50px;
  margin-bottom: 100px;
  overflow: hidden;
}

.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.hero__title {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 48px;
  color: black;
  letter-spacing: 8px;
  margin-bottom: 20px;
  position: relative;
}

.hero__subtitle {
  display: block;
  font-size: 45px;
  color: #1976d2;
}

@-webkit-keyframes text {
  0% {
    color: #1976d2;
    margin-bottom: -100px;
  }

  30% {
    letter-spacing: 15px;
    margin-bottom: -100px;
  }

  85% {
    letter-spacing: 8px;
    margin-bottom: -100px;
  }
}

@keyframes text {
  0% {
    color: #1976d2;
    margin-bottom: -100px;
  }

  30% {
    letter-spacing: 15px;
    margin-bottom: -100px;
  }

  85% {
    letter-spacing: 8px;
    margin-bottom: -100px;
  }
}

@-webkit-keyframes texttwo {
  0% {
    color: #1976d2;
    margin-bottom: -100px;
  }

  30% {
    letter-spacing: 8px;
    margin-bottom: -100px;
  }

  85% {
    letter-spacing: 2px;
    margin-bottom: -100px;
  }
}

@keyframes texttwo {
  0% {
    color: #1976d2;
    margin-bottom: -100px;
  }

  30% {
    letter-spacing: 8px;
    margin-bottom: -100px;
  }

  85% {
    letter-spacing: 2px;
    margin-bottom: -100px;
  }
}

.hero__header {
  margin-bottom: 50px;
}

.hero__middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

.hero__middle-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
  margin-bottom: 100px;
}

.hero__middle-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 60%;
          flex: 0 1 60%;
  padding: 20px;
  width: 100%;
  text-align: left;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transform: translateX(-200px);
      -ms-transform: translateX(-200px);
          transform: translateX(-200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.7s;
  -o-transition: all 0.5s ease 0.7s;
  transition: all 0.5s ease 0.7s;
}

.hero__middle-info.active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.hero__middle-title {
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 700;
}

.hero__middle-num {
  margin-right: auto;
  margin-bottom: 10px;
  font-size: 35px;
}

.hero__middle-desc {
  font-size: 22px;
  line-height: 1.5;
}

.hero__middle-anim {
  max-width: 440px;
  width: 100%;
  position: relative;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transform: translateX(200px);
      -ms-transform: translateX(200px);
          transform: translateX(200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.7s;
  -o-transition: all 0.5s ease 0.7s;
  transition: all 0.5s ease 0.7s;
}

.hero__middle-anim.active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.hero__middle-logo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__middle-logo svg {
  width: 200px;
  height: 200px;
}

.hero__middle-logo svg path {
  fill: black;
  -webkit-animation: fill 7s infinite 2s none;
          animation: fill 7s infinite 2s none;
}

@-webkit-keyframes fill {
  0% {
    fill: black;
  }

  50% {
    fill: white;
  }

  100% {
    fill: black;
  }
}

@keyframes fill {
  0% {
    fill: black;
  }

  50% {
    fill: white;
  }

  100% {
    fill: black;
  }
}

.hero__middle-square {
  width: 440px;
  height: 100%;
  background-color: black;
  -webkit-animation: square 7s infinite 2s none;
          animation: square 7s infinite 2s none;
}

@-webkit-keyframes square {
  0% {
    background-color: white;
  }

  50% {
    background-color: black;
  }

  100% {
    background-color: white;
  }
}

@keyframes square {
  0% {
    background-color: white;
  }

  50% {
    background-color: black;
  }

  100% {
    background-color: white;
  }
}

.hero__middle-img {
  width: 50%;
  padding: 10px;
  margin-bottom: 50px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.hero__middle-img img {
  max-width: 100%;
}

.hero__footer-video {
  position: relative;
  width: 100%;
  min-height: 670px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.hero__footer-title {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  -webkit-transform: translateY(300px);
      -ms-transform: translateY(300px);
          transform: translateY(300px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.hero__footer-title.active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.hero__footer-video-iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: translateY(300px);
      -ms-transform: translateY(300px);
          transform: translateY(300px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.4s;
  -o-transition: all 0.5s ease 0.4s;
  transition: all 0.5s ease 0.4s;
}

.hero__footer-video-iframe.active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.reasons {
  margin-bottom: 50px;
  overflow: hidden;
}

.reasons__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
  position: relative;
}

.reasons__title-container {
  position: sticky;
  top: 0;
  padding: 30px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transform: translateX(200px);
      -ms-transform: translateX(200px);
          transform: translateX(200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.reasons__title-container.active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.reasons__title {
  font-size: 40px;
  font-weight: 500;
  position: relative;
}

.reasons__title span {
  display: block;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.reasons__title span::before {
  content: "";
  position: absolute;
  top: 65px;
  left: 0;
  height: 3px;
  width: 95%;
  background-color: #1976d2;
}

.content-reasons__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content-reasons__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 30px 40px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.content-reasons__item:nth-child(odd) > .content-reasons__item-title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
  width: 50%;
  background-color: #fff;
}

.content-reasons__item:nth-child(even) > .content-reasons__item-title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
  width: 50%;
  background-color: #000;
}

.content-reasons__item:nth-child(1) {
  background-color: #513389;
  color: #fff;
  -webkit-transform: translateX(-200px);
      -ms-transform: translateX(-200px);
          transform: translateX(-200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.content-reasons__item:nth-child(1).active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.content-reasons__item:nth-child(2) {
  background-color: #42DE7C;
  color: #000;
  -webkit-transform: translateX(200px);
      -ms-transform: translateX(200px);
          transform: translateX(200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.content-reasons__item:nth-child(2).active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.content-reasons__item:nth-child(3) {
  background-color: #A90C77;
  color: #fff;
  -webkit-transform: translateY(-200px);
      -ms-transform: translateY(-200px);
          transform: translateY(-200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.content-reasons__item:nth-child(3).active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.content-reasons__item:nth-child(4) {
  background-color: #FFD700;
  color: #000;
  -webkit-transform: translateY(-200px);
      -ms-transform: translateY(-200px);
          transform: translateY(-200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.content-reasons__item:nth-child(4).active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.content-reasons__item:nth-child(5) {
  background-color: #5a07f5;
  color: #fff;
  -webkit-transform: translate(-200px -200px);
      -ms-transform: translate(-200px -200px);
          transform: translate(-200px -200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.content-reasons__item:nth-child(5).active {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
  opacity: 1;
}

.content-reasons__item:nth-child(6) {
  background-color: #FF97AB;
  color: #000;
  -webkit-transform: translate(-200px 200px);
      -ms-transform: translate(-200px 200px);
          transform: translate(-200px 200px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.content-reasons__item:nth-child(6).active {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
  opacity: 1;
}

.content-reasons__item:hover .content-reasons__item-img {
  display: block;
  -webkit-animation: fade 0.3s linear;
          animation: fade 0.3s linear;
}

.content-reasons__item-img {
  position: absolute;
  display: none;
  height: 50px;
  -ms-flex-item-align: end;
      align-self: end;
  margin-top: -40px;
  margin-right: -20px;
  -webkit-animation-name: fade;
          animation-name: fade;
}

.content-reasons__item-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 20px;
  position: relative;
}

.content-reasons__item-text {
  font-size: 21px;
  line-height: 2;
}

.content-reasons__item-text a {
  text-decoration: underline;
  color: #fff;
}

.budget {
  color: black;
}

.budget__title {
  margin-bottom: 20px;
  padding: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 48px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.budget__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.undergraduate__header {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.undergraduate__header:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.undergraduate__header-title {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.undergraduate__header-title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.undergraduate__item {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.undergraduate__item:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.undergraduate__title {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.undergraduate__title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.undergraduate__text {
  margin-bottom: 10px;
}

.undergraduate__sum {
  font-weight: 700;
}

.magistracy__header {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.magistracy__header:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.magistracy__header-title {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.magistracy__header-title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.magistracy__item {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.magistracy__item:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.magistracy__title {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.magistracy__title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.magistracy__text {
  margin-bottom: 10px;
}

.magistracy__sum {
  font-weight: 700;
}

@-webkit-keyframes shadow-drop-2-bottom {
  0% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }

  100% {
    -webkit-transform: translateZ(50px) translateY(-12px);
    transform: translateZ(50px) translateY(-12px);
    -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
    box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}

@keyframes shadow-drop-2-bottom {
  0% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }

  100% {
    -webkit-transform: translateZ(50px) translateY(-12px);
    transform: translateZ(50px) translateY(-12px);
    -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
    box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}

.budget-show {
  -webkit-transform: translateX(-120%);
      -ms-transform: translateX(-120%);
          transform: translateX(-120%);
}

.accordion .accordion__item {
  border-bottom: 1px solid #C4C4C4;
}

.accordion .accordion__item.accordion__item-active .accordion__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.accordion .accordion__item.accordion__item-active .line2 {
  -webkit-transform: translate(0) !important;
      -ms-transform: translate(0) !important;
          transform: translate(0) !important;
  -webkit-transition: 0.1s all ease;
  -o-transition: 0.1s all ease;
  transition: 0.1s all ease;
}

.accordion .accordion__item.accordion__item-active .line1 {
  opacity: 0;
  -webkit-transition: 0.1s all ease;
  -o-transition: 0.1s all ease;
  transition: 0.1s all ease;
}

.accordion .accordion__item .accordion__item-trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.accordion .accordion__item .accordion__item-trigger .trigger__img {
  position: relative;
  margin-left: auto;
}

.accordion .accordion__item .accordion__item-trigger .trigger__img .line1 {
  display: block;
  width: 18px;
  height: 2px;
  background: black;
  border-radius: 100px;
}

.accordion .accordion__item .accordion__item-trigger .trigger__img .line2 {
  display: block;
  width: 18px;
  height: 2px;
  background: black;
  margin-top: -2px;
  border-radius: 100px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.accordion .accordion__item .accordion__item-content {
  padding: 10px 0;
  display: none;
  -webkit-animation: fade 0.3s ease;
          animation: fade 0.3s ease;
}

.content-item__list {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}

.content-item__item {
  -ms-flex-item-align: start;
      align-self: start;
}

.content-item__text {
  padding: 10px;
  min-height: 50px;
  white-space: nowrap;
}

.content-item__text:first-child {
  font-weight: 700;
}

.content-item__text:not(:last-child) {
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
}

.teach__header {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.teach__header:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.teach__title {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.teach__title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.teach__header-item:not(:last-child) {
  margin-bottom: 10px;
}

.teach__header-text {
  font-size: 20px;
  font-weight: 700;
}

.teach__middle {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.teach__middle:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.teach__middle-item:not(:last-child) {
  margin-bottom: 10px;
}

.teach__middle-text {
  font-size: 20px;
}

.teach__footer-list {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.teach__footer-list:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.teach__footer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.teach__footer-item:not(:first-child) {
  width: 100%;
}

.teach__footer-title {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.teach__footer-title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.teach__footer-text {
  font-size: 20px;
}

.teach__footer-text:nth-child(1) {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 3%;
          flex: 0 1 3%;
}

.teach__footer-text:nth-child(2) {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 45%;
          flex: 0 1 45%;
}

.teach__footer-text:nth-child(3) {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 45%;
          flex: 0 1 45%;
  text-align: right;
}

.teach__footer-text:not(:last-child) {
  margin-bottom: 10px;
}

.teach-show {
  -webkit-transform: translateX(500%);
      -ms-transform: translateX(500%);
          transform: translateX(500%);
}

.teach-show-bottom {
  -webkit-transform: translateY(500%);
      -ms-transform: translateY(500%);
          transform: translateY(500%);
}

.direction-works__title {
  margin-bottom: 20px;
  padding: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.direction-works__header {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.direction-works__header:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.direction-works__header-title {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.direction-works__header-title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.direction-works__header-item {
  margin-bottom: 10px;
}

.direction-works__header-text {
  position: relative;
  font-size: 22px;
  padding-left: 50px;
}

.direction-works__header-text::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 17px;
  height: 17px;
  background-image: url("../img/down-arrow.svg");
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.direction-works__middle {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.direction-works__middle:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.direction-works__middle-title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.direction-works__middle-subtitle {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.direction-works__middle-subtitle::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.direction-works__middle-info {
  font-size: 22px;
  text-align: justify;
  padding: 0 50px;
}

.direction-works__footer {
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.direction-works__footer:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.direction-works__footer-list {
  margin-bottom: 50px;
}

.direction-works__footer-item {
  position: relative;
  font-size: 22px;
}

.direction-works__footer-item:not(:last-child) {
  margin-bottom: 10px;
}

.direction-works__footer-item:nth-child(n+3)::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  bottom: 0;
  width: 17px;
  height: 17px;
  background-image: url("../img/down-arrow.svg");
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.direction-works__footer-subtitle {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.direction-works__footer-subtitle::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.direction-works__footer-sublist {
  padding-left: 50px;
}

.direction-works__footer-subitem {
  position: relative;
  font-size: 22px;
}

.direction-works__footer-subitem:nth-child(1) {
  font-weight: 700;
  margin-bottom: 20px;
}

.direction-works__footer-subitem:not(:last-child) {
  margin-bottom: 10px;
}

.direction-works__footer-subitem:nth-child(n+2)::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  bottom: 0;
  width: 17px;
  height: 17px;
  background-image: url("../img/down-arrow.svg");
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.direction-works-show {
  -webkit-transform: translateX(200%);
      -ms-transform: translateX(200%);
          transform: translateX(200%);
}

.our-teachers__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-bottom: 50px;
}

.our-teachers__title {
  margin-bottom: 20px;
  padding: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

/***** Efecto *****/

.card-with-hover {
  position: relative;
  overflow: hidden;
  background: #3085a3;
  text-align: center;
}

.card-with-hover > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  -webkit-transition: -webkit-transform 0.35s;
  transition: -webkit-transform 0.35s;
  -o-transition: transform 0.35s;
  transition: transform 0.35s;
  transition: transform 0.35s, -webkit-transform 0.35s;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  will-change: transform;
}

.card-with-hover:hover > img {
  -webkit-transform: scale(1.15) translate3d(0, -20px, 0);
          transform: scale(1.15) translate3d(0, -20px, 0);
}

.card-with-hover > .card-caption {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(23, 28, 47, 0.6);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  will-change: transform;
}

.card-with-hover > .card-caption > .card-caption-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate3d(0);
          transform: translate3d(0);
  will-change: transform;
}

.card-with-hover > .card-caption h2 {
  display: block;
  color: #fff;
  margin: 0;
  padding: 1.5rem;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: rgba(23, 28, 47, 0.4);
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  will-change: transform;
}

.card-with-hover > .card-caption p {
  padding: 0 1rem;
  margin: 0;
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.35s 0.1s;
  -o-transition: opacity 0.35s 0.1s;
  transition: opacity 0.35s 0.1s;
  -webkit-transform: translate3d(0);
          transform: translate3d(0);
  will-change: transform;
}

.card-with-hover:hover > .card-caption {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.card-with-hover:hover > .card-caption > .card-caption-content {
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.card-with-hover:hover > .card-caption h2 {
  background-color: rgba(255, 255, 255, 0);
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
}

.card-with-hover:hover > .card-caption p {
  opacity: 1;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet::before,
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
[class^=swiper-button-] {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.progress__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.progress__title {
  margin-bottom: 20px;
  padding: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.progress__works {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.progress__works::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.progress__desc {
  line-height: 20px;
}

.progress__desc span {
  display: block;
}

.progress__desc a {
  color: #1976d2;
}

.progress__link-works {
  display: inline-block;
  margin: 20px 0;
  color: #1976d2;
}

.swiper-container {
  overflow: hidden;
}

.progress-slider {
  width: 100%;
  margin: 50px 0;
  -webkit-transition: opacity 0.6s ease;
  -o-transition: opacity 0.6s ease;
  transition: opacity 0.6s ease;
}

.progress-slider.swiper-container-coverflow {
  padding-top: 2%;
}

.progress-slider.loading {
  opacity: 0;
  visibility: hidden;
}

.progress-slider:hover .swiper-button-prev,
.progress-slider:hover .swiper-button-next {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.progress-slide {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 300px;
}

.progress-slide .entity-img {
  display: none;
}

.progress-slide .progress-slide__content {
  position: absolute;
  top: 40%;
  left: 0;
  width: 50%;
  padding-left: 5%;
  color: #fff;
}

.progress-slide .progress-slide__content .progress-slide__title {
  margin-bottom: 30px;
  font-size: 2.6em;
  font-weight: bold;
}

.progress-slide .progress-slide__content .progress-slide__caption {
  display: block;
  font-size: 16px;
  line-height: 1.4;
}

[class^=swiper-button-] {
  width: 44px;
  opacity: 0;
  visibility: hidden;
}

.swiper-button-prev {
  -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
}

.swiper-button-next {
  -webkit-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
          transform: translateX(-50px);
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 9px;
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 0.4;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet::before {
  progress-slide__content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 0px solid #fff;
  border-radius: 50%;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet:hover,
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  border-width: 1px;
}

.our-life__inner {
  padding: 100px 0;
}

.our-life__title {
  margin-bottom: 20px;
  padding: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 48px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.our-life__subtitle {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 28px;
  font-weight: 700;
}

.our-life__subtitle::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.slider-simple-a {
  position: relative;
}

.slider-simple-a .slider-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: 0;
  height: 6rem;
  width: 6rem;
  border: 2px solid currentColor;
  border: none;
  border-radius: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
}

.slider-simple-a .slider-btn:before,
.slider-simple-a .slider-btn:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border: 2px solid white;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 0.25;
}

.slider-simple-a .slider-btn .icon {
  font-size: 2rem;
}

.slider-simple-a .swiper-button-prev,
.slider-simple-a .slider-prev {
  left: calc((100% - 48rem) / 2 - 80px - 48px);
  right: auto;
}

.slider-simple-a .swiper-button-prev:after,
.slider-simple-a .slider-prev:after {
  border-left-color: transparent;
  border-top-color: transparent;
}

.slider-simple-a .swiper-button-prev:before,
.slider-simple-a .slider-prev:before {
  border-left-color: transparent;
  border-top-color: transparent;
  opacity: 0;
}

.slider-simple-a .swiper-button-prev:hover:after,
.slider-simple-a .slider-prev:hover:after {
  opacity: 1;
}

.slider-simple-a .swiper-button-prev:hover:before,
.slider-simple-a .slider-prev:hover:before {
  opacity: 1;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.slider-simple-a .swiper-button-next,
.slider-simple-a .slider-next {
  right: calc((100% - 48rem) / 2 - 80px - 48px);
  left: auto;
}

.slider-simple-a .swiper-button-next:after,
.slider-simple-a .slider-next:after {
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.slider-simple-a .swiper-button-next:before,
.slider-simple-a .slider-next:before {
  border-right-color: transparent;
  border-bottom-color: transparent;
  opacity: 0;
}

.slider-simple-a .swiper-button-next:hover:after,
.slider-simple-a .slider-next:hover:after {
  opacity: 1;
}

.slider-simple-a .swiper-button-next:hover:before,
.slider-simple-a .slider-next:hover:before {
  opacity: 1;
  -webkit-transform: rotate(-225deg);
      -ms-transform: rotate(-225deg);
          transform: rotate(-225deg);
}

.slider-simple-a .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background: white;
  opacity: 0.25;
  margin: 0 8px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
          transition-timing-function: cubic-bezier(0.25, 0.75, 0.2, 1);
}

.slider-simple-a .swiper-pagination .swiper-pagination-bullet-active {
  opacity: 1;
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
}

.slider-simple-a.animated .slide-item-a .item-image {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  z-index: -1;
}

.slider-simple-a.animated .slide-item-a .item-content {
  -ms-flex-item-align: end;
      align-self: end;
  margin-bottom: 20px;
  -webkit-transform: translateX(80px);
      -ms-transform: translateX(80px);
          transform: translateX(80px);
  opacity: 0;
  -webkit-transition-delay: 0.6s;
       -o-transition-delay: 0.6s;
          transition-delay: 0.6s;
  -webkit-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
  z-index: 1;
}

.slider-simple-a.animated .slide-item-a.swiper-slide-active .item-image {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  opacity: 1;
}

.slider-simple-a.animated .slide-item-a.swiper-slide-active .item-content {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  opacity: 1;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.slide-item-a {
  width: 100%;
  max-width: 48rem;
  padding: 0 32px;
}

.slide-item-a .item-content {
  color: #fff;
}

.slide-item-a .item-wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide-item-a .item-image {
  grid-column: 1;
  grid-row: 1;
  overflow: hidden;
}

.slide-item-a .item-content {
  grid-column: 1;
  grid-row: 1;
  padding: 16px;
}

.slide-item-a .item-content .subtitle {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.5rem;
}

.slide-item-a .item-content .title {
  font-size: 1.3rem;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.1em;
}

.slide-item-a .item-content .category {
  font-size: 1rem;
}

.slide-item-a img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 400px;
}

.our-graduates__title {
  margin-bottom: 20px;
  padding: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.our-graduates__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.our-graduates__header {
  margin-bottom: 50px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.our-graduates__header:hover {
  -webkit-transform: translateZ(50px) translateY(-12px);
  transform: translateZ(50px) translateY(-12px);
  -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
}

.our-graduates__header-title {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.our-graduates__header-title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #1976d2;
}

.our-graduates__header-item {
  font-size: 20px;
  margin-bottom: 20px;
}

.our-graduates__middle {
  margin-bottom: 50px;
}

.blog-slider {
  position: relative;
  width: 92%;
  margin: auto;
  padding: 25px;
  background: #fff;
  -webkit-box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
          box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  border-radius: 25px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  -webkit-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  -webkit-transition-delay: 0.5s;
       -o-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  -webkit-transition-delay: 0.6s;
       -o-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  -webkit-transition-delay: 0.7s;
       -o-transition-delay: 0.7s;
          transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  -webkit-transition-delay: 0.8s;
       -o-transition-delay: 0.8s;
          transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  -webkit-transition-delay: 0.9s;
       -o-transition-delay: 0.9s;
          transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  -webkit-transition-delay: 1s;
       -o-transition-delay: 1s;
          transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  -webkit-transition-delay: 1.1s;
       -o-transition-delay: 1.1s;
          transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  -webkit-transition-delay: 1.2s;
       -o-transition-delay: 1.2s;
          transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  -webkit-transition-delay: 1.3s;
       -o-transition-delay: 1.3s;
          transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  -webkit-transition-delay: 1.4s;
       -o-transition-delay: 1.4s;
          transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  -webkit-transition-delay: 1.5s;
       -o-transition-delay: 1.5s;
          transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  -webkit-transition-delay: 1.6s;
       -o-transition-delay: 1.6s;
          transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  -webkit-transition-delay: 1.7s;
       -o-transition-delay: 1.7s;
          transition-delay: 1.7s;
}

.blog-slider__img {
  width: 400px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 400px;
  background-image: -o-linear-gradient(303deg, #fe8a39 0%, #fd3838 74%);
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  -webkit-box-shadow: 4px 13px 4px 1px rgba(252, 56, 56, 0.2);
          box-shadow: 4px 13px 4px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  -webkit-transform: translateX(-80px);
      -ms-transform: translateX(-80px);
          transform: translateX(-80px);
  overflow: hidden;
}

.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}

.blog-slider__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-slider__content {
  padding-right: 25px;
}

.blog-slider__content > * {
  opacity: 0;
  -webkit-transform: translateY(25px);
      -ms-transform: translateY(25px);
          transform: translateY(25px);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.blog-slider__code {
  color: #7b7991;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}

.blog-slider__text {
  color: #4e4a67;
  line-height: 1.2em;
}

.blog-slider__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-image: -o-linear-gradient(303deg, #fe8a39 0%, #fd3838 74%);
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  -webkit-box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
          box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}

.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}

.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  -webkit-box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
          box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

.footer {
  padding: 50px 0;
  background-color: #000;
  color: #fff;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
  overflow: hidden;
  -webkit-transition: all 0.5s ease 0.3s;
  -o-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
}

.footer.active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__copyright {
  text-align: center;
}

.footer__copyright-text a {
  font-size: 16px;
  color: inherit;
  text-decoration: underline;
}

.footer__copyright-text a:hover {
  color: #1976d2;
}

.contact-info__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-bottom: 70px;
}

.contact-info__title {
  font-size: 45px;
  font-weight: 700;
  grid-column: span 4;
  margin-bottom: 20px;
  position: relative;
}

.contact-info__title::before {
  content: "";
  position: absolute;
  top: 65px;
  left: -500px;
  right: -50px;
  height: 3px;
  width: 200%;
  background-color: #1976d2;
}

.contact-info__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-info__item:not(:last-child) {
  margin-bottom: 40px;
}

.contact-info__link {
  position: relative;
  font-size: 22px;
  text-decoration: none;
  color: inherit;
}

.contact-info__link {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}

.contact-info__link:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: -5px;
  background: #1976d2;
  height: 4px;
  -webkit-transition-property: right;
  -o-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
     transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
     transition-timing-function: ease-out;
}

.contact-info__link:hover:before,
.contact-info__link:focus:before,
.contact-info__link:active:before {
  right: 0;
}

.contact-info__img {
  width: 150px;
  height: 150px;
}

.contact-info__addres {
  font-style: normal;
  font-size: 22px;
  color: inherit;
}

.contact-info__anim {
  max-width: 440px;
  width: 100%;
  position: relative;
  -webkit-box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
          box-shadow: 0 5px 15px rgba(22, 28, 45, 0.1);
}

.contact-info__logo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-info__logo svg {
  width: 200px;
  height: 200px;
}

.contact-info__logo svg path {
  fill: black;
  -webkit-animation: fill 7s infinite 2s none;
          animation: fill 7s infinite 2s none;
}

@keyframes fill {
  0% {
    fill: black;
  }

  50% {
    fill: white;
  }

  100% {
    fill: black;
  }
}

.contact-info__square {
  width: 100%;
  height: 200px;
  background-color: black;
  -webkit-animation: square 7s infinite 2s none;
          animation: square 7s infinite 2s none;
}

@keyframes square {
  0% {
    background-color: white;
  }

  50% {
    background-color: black;
  }

  100% {
    background-color: white;
  }
}

@media screen and (min-width: 768px) {
  .slide-item-a {
    padding: 0 32px;
  }
}

@media (min-width: 991.98px) {
  .clicky-menu .submenu__item-link,
  .clicky-menu > li > button {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .clicky-menu ul[aria-hidden=false] {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .clicky-menu .submenu__item-link {
    white-space: nowrap;
  }
}

@media screen and (max-height: 500px) and (min-width: 991px) {
  .blog-slider__img {
    height: 270px;
  }
}

@media screen and (min-width: 992px) {
  .slide-item-a {
    padding: 0;
  }

  .slide-item-a .item-content {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .slide-item-a .item-content .subtitle {
    font-size: 1rem;
  }

  .slide-item-a .item-content .title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .slide-item-a .item-content .category {
    font-size: 1.5rem;
  }

  .slide-item-a img {
    height: auto;
  }

  .section-title .text {
    font-size: 11rem;
  }

  .section-title .text.text-lg {
    font-weight: 800;
    font-size: 15rem;
    line-height: 1;
  }

  .section-body {
    padding-top: 9rem;
    padding-bottom: 9rem;
  }

  .section-a .section-body {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

@media (max-width: 1180px) {
  .progress-slide .progress-slide__content .progress-slide__title {
    font-size: 25px;
  }

  .progress-slide .progress-slide__content .progress-slide__caption {
    font-size: 12px;
  }
}

@media (max-width: 1023px) {
  .swiper-wrapper.progress-slider-wrapper {
    -webkit-transform-style: flat;
            transform-style: flat;
  }

  .progress-slider.swiper-container-coverflow {
    padding-top: 0;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 970px;
  }

  .hero {
    margin-top: 40px;
    margin-bottom: 70px;
  }

  .hero__title {
    font-size: 40px;
  }

  .hero__subtitle {
    font-size: 35px;
  }

  .hero__header {
    margin-bottom: 40px;
  }

  .hero__middle {
    margin-top: 30px;
  }

  .hero__middle-content {
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    margin-bottom: 50px;
  }

  .hero__middle-title {
    font-size: 26px;
  }

  .hero__middle-num {
    font-size: 25px;
  }

  .hero__middle-anim {
    max-width: 300px;
  }

  .hero__middle-square {
    width: 300px;
  }

  .hero__footer-video {
    min-height: 489px;
  }

  .hero__footer-title {
    font-size: 35px;
  }

  .reasons__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .reasons__title-container {
    width: 100%;
    margin-bottom: 30px;
  }

  .reasons__title {
    font-size: 35px;
  }

  .reasons__title span {
    font-size: 45px;
  }

  .reasons__title span::before {
    content: "";
    position: absolute;
    top: 45px;
    left: 0;
    height: 3px;
    width: 95%;
    background-color: #1976d2;
  }

  .budget__title {
    font-size: 40px;
  }

  .direction-works__title {
    font-size: 40px;
  }

  .our-teachers__title {
    font-size: 40px;
  }

  .progress__title {
    font-size: 40px;
  }

  .progress-slider {
    margin: 20px 0;
  }

  .our-life__inner {
    padding: 70px 0;
  }

  .our-life__title {
    font-size: 40px;
  }

  .our-graduates__title {
    font-size: 40px;
  }

  .footer__copyright-text {
    font-size: 14px;
  }

  .footer__copyright-text a {
    font-size: 14px;
  }

  .contact-info__wrapper {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
  }

  .contact-info__title {
    grid-column: span 3;
    font-size: 35px;
  }

  .contact-info__list:nth-child(5) {
    grid-column: span 3;
  }

  .contact-info__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .contact-info__link {
    font-size: 18px;
  }

  .contact-info__link::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #1976d2;
  }

  .contact-info__link:before {
    height: 1px;
  }

  .contact-info__addres {
    font-size: 18px;
    text-align: center;
  }

  .contact-info__logo svg {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 991.98px) {
  /* Prevent offscreen-submenus */

  .clicky-menu .sub-menu--right {
    left: 0;
  }

  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100%;
    width: 50vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    overflow: hidden;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    margin-right: 20px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: "black";
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: "black";
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: "black";
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: "black";
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item {
    margin-top: 0;
    margin-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu__item:last-child {
    padding-right: 0;
  }

  .menu__item-link {
    padding: 0;
    color: white;
    margin: 0 auto;
  }

  .menu__item-link:last-child {
    padding: 0;
  }

  .clicky-menu ul {
    position: static;
    visibility: visible;
    width: 51vw;
    margin-top: 0;
    background-color: #fff;
    border-radius: 0;
  }

  .submenu__item {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
  }

  .clicky-menu .submenu__item-link {
    color: black;
    background-color: white;
    border: none;
    padding: 0;
  }

  .menu__item svg {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .blog-slider {
    margin: 180px 0 30px 0;
    width: 100%;
  }

  .blog-slider__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .blog-slider__img {
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 90%;
  }

  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }

  .blog-slider__pagination {
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }

  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 740px;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .logo img {
    width: 60px;
    height: 60px;
  }

  .hero {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .hero__title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .hero__subtitle {
    font-size: 25px;
  }

  .hero__header {
    margin-bottom: 30px;
  }

  .hero__middle {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .hero__middle-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }

  .hero__middle-info {
    margin-bottom: 30px;
  }

  .hero__middle-info {
    margin-bottom: 15px;
  }

  .hero__middle-title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .hero__middle-num {
    font-size: 22px;
  }

  .hero__middle-desc {
    font-size: 18px;
    line-height: 1.2;
  }

  .hero__middle-anim {
    max-width: none;
  }

  .hero__middle-square {
    width: 100%;
    height: 300px;
  }

  .hero__footer-video {
    min-height: 371px;
  }

  .hero__footer-title {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .reasons__title-container {
    padding: 15px;
    margin-bottom: 20px;
  }

  .reasons__title {
    font-size: 25px;
  }

  .reasons__title span {
    font-size: 35px;
  }

  .reasons__title span::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 0;
    height: 3px;
    width: 95%;
    background-color: #1976d2;
  }

  .content-reasons__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .content-reasons__item-text {
    font-size: 20px;
    line-height: 1.5;
  }

  .budget__title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .undergraduate__header-title {
    font-size: 22px;
  }

  .undergraduate__title {
    font-size: 22px;
  }

  .magistracy__header-title {
    font-size: 22px;
  }

  .magistracy__title {
    font-size: 22px;
  }

  .accordion .accordion__item.accordion__item-active .accordion__item-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .content-item__list {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    margin-bottom: 20px;
  }

  .content-item__text {
    font-size: 14px;
  }

  .teach__title {
    font-size: 22px;
  }

  .teach__footer-title {
    font-size: 22px;
  }

  .direction-works__title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .direction-works__header-title {
    font-size: 22px;
  }

  .direction-works__middle-title {
    font-size: 22px;
  }

  .direction-works__middle-subtitle {
    font-size: 22px;
  }

  .direction-works__footer-subtitle {
    font-size: 22px;
  }

  .our-teachers__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }

  .our-teachers__title {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .progress__title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .progress__works {
    font-size: 22px;
  }

  .progress-slide {
    padding: 200px;
  }

  .progress-slide .progress-slide__content {
    width: 100%;
  }

  .progress-slide .progress-slide__content .progress-slide__title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .progress-slide .progress-slide__content .progress-slide__caption {
    font-size: 12px;
    line-height: 1;
  }

  .our-life__inner {
    padding: 50px 0;
  }

  .our-life__title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .our-life__subtitle {
    font-size: 22px;
  }

  .our-graduates__title {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .our-graduates__header-title {
    font-size: 22px;
  }

  .blog-slider__text {
    font-size: 16px;
  }

  .footer__copyright-text {
    font-size: 12px;
  }

  .footer__copyright-text a {
    font-size: 12px;
  }

  .contact-info__wrapper {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .contact-info__title {
    margin-bottom: 0;
    font-size: 25px;
  }

  .contact-info__title::before {
    top: 40px;
    right: -500px;
    width: 2000%;
  }

  .contact-info__item:not(:last-child) {
    margin-bottom: 10px;
  }

  .contact-info__link {
    font-size: 16px;
  }

  .contact-info__logo svg {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }

  .blog-slider__content {
    padding: 0;
  }

  .blog-slider__button {
    width: 100%;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }

  .menu__item-link {
    font-size: 15px;
  }

  .hero {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero__title {
    font-size: 25px;
    letter-spacing: 2px;
  }

  .hero__subtitle {
    font-size: 22px;
  }

  .hero__header {
    margin-bottom: 20px;
  }

  .hero__middle-num {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .hero__middle-desc {
    font-size: 18px;
    line-height: 1.1;
  }

  .hero__footer-video {
    min-height: 220px;
  }

  .hero__footer-title {
    font-size: 22px;
  }

  .reasons__title {
    font-size: 20px;
  }

  .reasons__title span {
    font-size: 25px;
  }

  .reasons__title span::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    height: 2px;
    width: 95%;
    background-color: #1976d2;
  }

  .content-reasons__item {
    padding: 30px 20px 20px;
  }

  .content-reasons__item-img {
    margin-top: -20px;
    margin-right: -10px;
    height: 40px;
  }

  .content-reasons__item-text {
    max-width: none;
  }

  .budget__title {
    font-size: 18px;
  }

  .undergraduate__header-title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .undergraduate__title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .magistracy__header-title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .magistracy__title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .accordion .accordion__item .accordion__item-trigger .trigger__img {
    margin-left: 50px;
  }

  .content-item__text {
    white-space: inherit;
    font-size: 12px;
  }

  .teach__title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .teach__header-text {
    font-size: 16px;
  }

  .teach__middle-text {
    font-size: 16px;
  }

  .teach__footer-title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .teach__footer-text {
    font-size: 12px;
  }

  .teach__footer-text:nth-child(1) {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 7%;
            flex: 0 1 7%;
  }

  .direction-works__title {
    font-size: 18px;
  }

  .direction-works__header-title {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .direction-works__header-text {
    padding-left: 30px;
    font-size: 18px;
  }

  .direction-works__header-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 17px;
    height: 17px;
    background-image: url("../img/down-arrow.svg");
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }

  .direction-works__middle-title {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .direction-works__middle-subtitle {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .direction-works__middle-info {
    font-size: 18px;
    padding: 0;
  }

  .direction-works__footer-item {
    font-size: 18px;
  }

  .direction-works__footer-subtitle {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
  }

  .direction-works__footer-sublist {
    padding-left: 30px;
  }

  .direction-works__footer-subitem {
    font-size: 16px;
  }

  .direction-works__footer-subitem:nth-child(1) {
    font-size: 18px;
  }

  .our-teachers__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .our-teachers__title {
    font-size: 22px;
  }

  .progress__title {
    font-size: 18px;
  }

  .progress__works {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .progress-slider {
    padding-bottom: 150px;
  }

  .progress-slide {
    padding: 150px;
  }

  .progress-slide .progress-slide__content {
    top: 100%;
  }

  .our-life__inner {
    padding: 30px 0;
  }

  .our-life__title {
    font-size: 18px;
  }

  .our-life__subtitle {
    margin-bottom: 10px;
    font-size: 15px;
  }

  .our-graduates__title {
    font-size: 22px;
  }

  .our-graduates__header-title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .our-graduates__header-item {
    font-size: 16px;
  }

  .our-graduates__middle {
    margin-bottom: 20px;
  }

  .blog-slider {
    margin-top: 120px;
  }

  .blog-slider__img {
    width: 300px;
    height: 300px;
  }

  .blog-slider__code {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .blog-slider__title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .blog-slider__text {
    font-size: 14px;
    line-height: 1;
  }

  .footer {
    padding: 30px 0;
  }

  .contact-info__wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .contact-info__title {
    margin-bottom: 10px;
    grid-column: span 1;
    font-size: 22px;
  }

  .contact-info__title::before {
    top: 30px;
    right: -500px;
    width: 2000%;
    height: 2px;
  }

  .contact-info__list:nth-child(5) {
    grid-column: span 1;
  }

  .contact-info__addres {
    font-size: 16px;
    text-align: left;
  }

  .contact-info__square {
    height: 100px;
  }
}

@media (max-width: 360px) {
  .progress-slider {
    padding-bottom: 160px;
  }

  .progress-slide {
    padding: 140px;
  }
}